{
    // Editor
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.bracketPairColorization.enabled": true,
    // Files
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    // TypeScript
    "typescript.format.semicolons": "insert",
    "typescript.preferences.quoteStyle": "single",
    "typescript.preferences.importModuleSpecifierEnding": "js"
}
